<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf371a5b0064acea74fad3f2a335933" Name="Diagram1">
        <EntityTypeShape EntityType="srsDBModel.Caliber" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="srsDBModel.PaymentTypes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="srsDBModel.Shooting" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="srsDBModel.ShootingTypes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="srsDBModel.User" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="srsDBModel.FK_Shooting_Caliber" ManuallyRouted="false" />
        <AssociationConnector Association="srsDBModel.FK_Shooting_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="srsDBModel.FK_Shooting_ShootingTypes" ManuallyRouted="false" />
        <AssociationConnector Association="srsDBModel.UserCalibers" ManuallyRouted="false" />
        <AssociationConnector Association="srsDBModel.UserShootings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>